{
    "compilerOptions": {
        "lib": ["es2015", "es2021", "dom"],
        "target": "es2015",
        "outDir": "./lib",
        "module": "es2015",
        "moduleResolution": "node",
        "declaration": true,
        "strict": true
    },
    "include": [
        "./src"
    ]
}